<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/css/world.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans+Condensed:300|Oswald|Roboto|Roboto+Condensed|Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
  </head>
  <body>
    <div class="container"> 
      <img id="world" src="http://localhost:8081/cellWorld/canvas">
    </div>
  </body>
  <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/js/world.js" type="text/javascript"></script> 
  </footer>
</html>